{
  "name": "gamified",
  "version": "1.0.0",
  "description": "Gamified Self-Improvement with AI & Vision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Afta",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "expres": "^0.0.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": []
}
